{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ey.blog",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.1.2",
    "applicationType": "monolith",
    "baseName": "blog",
    "packageName": "com.ey.blog",
    "packageFolder": "com/ey/blog",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MmM5Mjc2YTM2OWJhZTUwMTA4MzIzODQyNmI0MWNlMTFjNWUwNjA5YWFhN2ZhZDE0MjIxNDNmOWY0NGE3ZDUzNWNhODc0NThkZWQ4NTNjMDA1Nzg1ZDE3MmFlMDgzNTJlY2FhM2RiMTEwNDU0NzZiNDQ5MmE1YzUyZmNkYTc1Yjg=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"]
  }
}
